{
  "private": true,
  "type": "module",
  "description": "vp-beads Claude Code plugin: sprint-workflow automation skills, an agent, and hooks for projects using the diarie flat-YAML tracker and Basic Memory, plus the diarie CLI workspace and the .mjs validation tooling that powers npm run check.",
  "scripts": {
    "check": "run-p check:*",
    "check:ast-grep": "node scripts/check-ast-grep.mjs",
    "check:ast-grep-test": "ast-grep test",
    "check:beads-probe": "node scripts/check-beads-probe.mjs",
    "check:diarie": "npm test --workspace=diarie",
    "check:hooks": "node scripts/check-hooks.mjs",
    "check:lint": "eslint",
    "check:md": "remark . --quiet --frail --ignore-path .gitignore --ignore-pattern .diarie/ --ignore-pattern 'RESEARCH-*.md'",
    "check:plugin": "node validate-plugin.mjs",
    "check:sh": "shellcheck hooks/*.sh && shfmt -d hooks/*.sh",
    "check:tasks": "node diarie/cli.js validate",
    "check:tsc": "tsc -p diarie",
    "check:type-coverage": "type-coverage -p diarie --detail --strict --at-least 98 --ignore-files 'diarie/test/*'",
    "check:validator": "node scripts/check-validator.mjs",
    "fix:ast-grep": "ast-grep scan --update-all scripts/ diarie/lib/ diarie/test/ validate-plugin.mjs"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.44.1",
    "@voxpelli/eslint-config": "^25.1.0",
    "diarie": "*",
    "eslint": "^9.39.4",
    "js-yaml": "^4.1.0",
    "npm-run-all2": "^7.0.0",
    "remark-cli": "^12.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-lint-unordered-list-marker-style": "^4.0.1",
    "remark-preset-lint-consistent": "^6.0.0",
    "remark-preset-lint-recommended": "^7.0.0",
    "remark-validate-links": "^13.1.0"
  },
  "remarkConfig": {
    "settings": {
      "bullet": "-",
      "emphasis": "*",
      "strong": "*",
      "rule": "-",
      "fence": "`",
      "fences": true,
      "listItemIndent": "one"
    },
    "plugins": [
      "remark-frontmatter",
      "remark-gfm",
      "remark-preset-lint-consistent",
      "remark-preset-lint-recommended",
      "remark-validate-links",
      [
        "remark-lint-unordered-list-marker-style",
        "-"
      ]
    ]
  },
  "workspaces": [
    "diarie"
  ]
}
