{
  "name": "@vp-skills/vp-dream",
  "private": true,
  "type": "module",
  "description": "vp-dream plugin — Claude Code file-based auto-memory consolidation.",
  "devDependencies": {
    "@voxpelli/remark-preset": "^0.1.1",
    "npm-run-all2": "^7.0.0",
    "remark-cli": "^12.0.1"
  },
  "scripts": {
    "check": "run-p check:*",
    "check:md": "remark skills/ --quiet --frail",
    "check:sh": "shellcheck skills/*/scripts/*.sh && shfmt -d skills/"
  }
}
