{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/format-shell-on-edit.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
